server.port=8989
spring.application.name=turbine-dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=first-service,second-service
turbine.cluster-name-expression=new String("default")