#Server port
server.port=8080
#Application name
spring.application.name=zuul-service
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api
#First service
zuul.routes.first-service.path=/first/**
zuul.routes.first-service.serviceId=first-service
#Second service
zuul.routes.second-service.path=/second/**
zuul.routes.second-service.serviceId=second-service