server.port=9191

security.oauth2.client.client-id=my-unique-client-id
security.oauth2.client.client-secret=my-unique-client-secret
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=read,write